F_AEFES0225
F_AEFES0325
F_AEFES0425
F_AKSEN0225
F_AKSEN0325
F_AKSEN0425
F_ALARK0225
F_ALARK0325
F_ALARK0425
F_ARCLK0225
F_ARCLK0325
F_ARCLK0425
F_ASELS0225
F_ASELS0325
F_ASELS0425
F_ASTOR0225
F_ASTOR0325
F_ASTOR0425
F_BIMAS0225
F_BIMAS0325
F_BIMAS0425
F_BRSAN0225
F_BRSAN0325
F_BRSAN0425
F_CIMSA0225
F_CIMSA0325
F_CIMSA0425
F_DOAS0225
F_DOAS0325
F_DOAS0425
F_DOHOL0225
F_DOHOL0325
F_DOHOL0425
F_EKGYO0225
F_EKGYO0325
F_EKGYO0425
F_ENJSA0225
F_ENJSA0325
F_ENJSA0425
F_ENKA0225
F_ENKA0325
F_ENKA0425
F_EREGL0225
F_EREGL0325
F_EREGL0425
F_FROTO0225
F_FROTO0325
F_FROTO0425
F_GARAN0225
F_GARAN0325
F_GARAN0425
F_GUBRF0225
F_GUBRF0325
F_GUBRF0425
F_HALKB0225
F_HALKB0325
F_HALKB0425
F_HEKTS0225
F_HEKTS0325
F_HEKTS0425
F_ISCTR0225
F_ISCTR0325
F_ISCTR0425
F_KCHOL0225
F_KCHOL0325
F_KCHOL0425
F_KONTR0225
F_KONTR0325
F_KONTR0425
F_KOZAL0225
F_KOZAL0325
F_KOZAL0425
F_KRDMD0225
F_KRDMD0325
F_KRDMD0425
F_MGROS0225
F_MGROS0325
F_MGROS0425
F_ODAS0225
F_ODAS0325
F_ODAS0425
F_PETKM0225
F_PETKM0325
F_PETKM0425
F_PGSUS0225
F_PGSUS0325
F_PGSUS0425
F_SAHOL0225
F_SAHOL0325
F_SAHOL0425
F_SASA0225
F_SASA0325
F_SASA0425
F_SISE0225
F_SISE0225
F_SISE0425
F_SOKM0225
F_SOKM0325
F_SOKM0425
F_TAVHL0225
F_TAVHL0325
F_TAVHL0425
F_TCELL0225
F_TCELL0325
F_TCELL0425
F_THYAO0225
F_THYAO0325
F_THYAO0425
F_TKFEN0225
F_TKFEN0325
F_TKFEN0425
F_TOASO0225
F_TOASO0325
F_TOASO0425
F_TSKB0225
F_TSKB0325
F_TSKB0425
F_TTKOM0225
F_TTKOM0325
F_TTKOM0425
F_TUPRS0225
F_TUPRS0325
F_TUPRS0425
F_VAKBN0225
F_VAKBN0325
F_VAKBN0425
F_VESTL0225
F_VESTL0325
F_VESTL0425
F_YKBNK0225
F_YKBNK0325
F_YKBNK0425
